{
  "name": "사가국지 — 다스리고 꾀고 친다",
  "short_name": "사가국지",
  "description": "194년 군웅할거. 서른 성을 다스리고 꾀고 쳐서 천하를 하나로 만드는 턴제 삼국지. 문답은 학당 한 칸으로 남았다.",
  "lang": "ko",
  "start_url": "./index.html",
  "scope": "./",
  "id": "saga-realm",
  "display": "fullscreen",
  "display_override": ["fullscreen", "standalone", "minimal-ui"],
  "orientation": "any",
  "background_color": "#12141a",
  "theme_color": "#12141a",
  "categories": ["games", "entertainment"],
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ],
  "shortcuts": [
    { "name": "강역", "short_name": "강역", "url": "./index.html#land", "icons": [{ "src": "icons/icon-192.png", "sizes": "192x192" }] }
  ]
}
